#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 10 14:42:09 AST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
