# https://github.com/NikitaCartes/EasyAuth/wiki/
premium-auto-login=true
offline-by-default=false
floodgate-auto-login=true

# How long to keep session (auto-logging in the player), in seconds.
# Set to -1 to disable.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Sessions
session-timeout=86400

# Maximum login tries before kicking the player from server.
# Set to -1 to allow unlimited, not recommended, however.
max-login-tries=5
# Time in seconds before a player is kicked for not logging in.
kick-timeout=60

# Time in seconds player to be allowed back in after kicked for too many login attempts.
reset-login-attempts-timeout=120

enable-global-password=false
single-use-global-password=false
#
# Whether to teleport player to chosen location when joining (to hide original player coordinates).
hide-player-coords=true
#
# Whether to hide player from other players until they are authenticated
# This option requires the Vanish mod to be installed: https://github.com/DrexHD/Vanish
vanish-until-auth=true

# Location where player will be teleported when joining.
world-spawn {
    dimension="minecraft:overworld"
    x=0.0
    y=64.0
    z=0.0
    yaw=0
    pitch=0
}

debug=false
config-version=2


allow-chat=false
allow-commands=false
allowed-commands=[]
allow-movement=false
allow-block-interaction=false
allow-entity-interaction=false
allow-block-breaking=false
allow-entity-attacking=false
allow-item-dropping=false
allow-item-moving=false
allow-item-using=false
hide-inventory=true
player-invulnerable=true

log-player-registration=true
log-player-login=true

# If player should be ignored by mobs before authentication.
player-ignored=true
